WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:utilitiesEnums="clr-namespace:RouletteCalc.Utilities.Enums;assembly=RouletteCalc.Utilities"
        mc:Ignorable="d"
        Title="Roulette Calc" Height="586.5" Width="820.5">
    <Grid>
        <Grid.Resources>
            <Style x:Key="SpinButton"  TargetType="Slider">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.RowSpan="3" Text="{Binding Value,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalContentAlignment="Center" BorderThickness="1,1,0,1" TextAlignment="Right"/>
                                <RepeatButton Grid.Column="1" Grid.Row="0" Command="Slider.IncreaseLarge">
                                    <Path Fill="Black" Data="M0,1 L0.5,0 1,1z" Width="9" Height="5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </RepeatButton>
                                <Rectangle Grid.Column="1" Grid.Row="1" Fill="{TemplateBinding BorderBrush}"/>
                                <RepeatButton Grid.Column="1" Grid.Row="2" Command="Slider.DecreaseLarge">
                                    <Path Fill="Black" Data="M0,0 L0.5,1 1,0z" Width="9" Height="5" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </RepeatButton>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="utilitiesEnums:MathOp"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <GroupBox x:Name="NumberOfFieldsGroupBox" Header="Number of fields" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="121" Width="175">
            <Grid>
                <TextBlock x:Name="NumberOfFieldsTextBlock" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Text="Total" Width="47" TextAlignment="Right"/>
                <Slider x:Name="NumberOfFieldsSlider" HorizontalAlignment="Left" Height="23" Margin="62,10,0,0" Value="{Binding NumberOfFields}" VerticalAlignment="Top" Width="93" Style="{StaticResource SpinButton}" Maximum="200" Minimum="1" SmallChange="1" />
                <TextBlock x:Name="NumberOfWiningFieldsTextBlock" HorizontalAlignment="Left" Margin="15,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="9.786,0.562" Width="42" TextAlignment="Right" Text="Win"/>
                <Slider x:Name="NumberOfWiningFieldsSlider" HorizontalAlignment="Left" Height="23" Margin="62,38,0,0" Value="{Binding NumberOfWiningFields}" VerticalAlignment="Top" Width="93" Style="{StaticResource SpinButton}" Maximum="100" SmallChange="1" />
                <TextBlock x:Name="NumberOfLosingFieldsTextBlock" HorizontalAlignment="Left" Margin="15,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="9.786,0.562" Width="42" Text="Lose" TextAlignment="Right"/>
                <Slider x:Name="NumberOfLosingFieldsSlider" HorizontalAlignment="Left" Height="24" Margin="62,66,0,0" Value="{Binding NumberOfLosingFields}" VerticalAlignment="Top" Width="93" Style="{StaticResource SpinButton}" Maximum="100" Minimum="1" SmallChange="1" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="OtherGroupBox" Header="Other" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Height="146" Width="175">
            <Grid>
                <TextBlock x:Name="BaseBidTextBlock" HorizontalAlignment="Left" Margin="26,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Bid" RenderTransformOrigin="3.882,0.562" Width="31" TextAlignment="Right" />
                <Slider x:Name="BaseBidSlider" HorizontalAlignment="Left" Height="23" Margin="62,10,0,0" Value="{Binding Config.BaseBid}" VerticalAlignment="Top" Width="92" Style="{StaticResource SpinButton}" Maximum="1000"/>
                <TextBlock x:Name="BaseBalanceTextBlock" HorizontalAlignment="Left" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="9.786,0.562" Text="Initial account balance"/>
                <Slider x:Name="BaseBalanceSlider" HorizontalAlignment="Left" Height="23" Margin="0,54,0,0" Value="{Binding Config.BaseBalance}" VerticalAlignment="Top" Width="154" Style="{StaticResource SpinButton}" Maximum="3000" Minimum="-3000"/>
                <TextBlock x:Name="NumberOfGamesTextBlock" HorizontalAlignment="Left" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="9.786,0.562" Text="Number of games"/>
                <Slider x:Name="NumberOfGamesSlider" HorizontalAlignment="Left" Height="22" Margin="0,98,0,0" Value="{Binding Config.NumberOfGames}" VerticalAlignment="Top" Width="154" Style="{StaticResource SpinButton}" Minimum="1" Maximum="16"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="WinningModifierGroupBox" Header="Winning modifier" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Height="95" Width="175">
            <Grid>
                <TextBlock x:Name="WinningModifierTypeTextBlock" HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Type" Width="33" TextAlignment="Right" RenderTransformOrigin="0.636,-0.312"/>
                <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding Config.WinningModifierType}"  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Height="22" VerticalAlignment="Top" Width="91" Margin="63,10,0,0"/>
                <TextBlock x:Name="WinningModifierTextBlock" HorizontalAlignment="Left" Margin="13,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Value" Width="45" TextAlignment="Right"/>
                <Slider x:Name="WinningModifierSlider" HorizontalAlignment="Left" Height="23" Margin="63,38,0,0" Value="{Binding Config.WinningModifier}" VerticalAlignment="Top" Width="91" Style="{StaticResource SpinButton}" Minimum="1"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="ProgressionModifierGroupBox" Header="Progression modifier" HorizontalAlignment="Left" Margin="10,392,0,0" VerticalAlignment="Top" Height="90" Width="175">
            <Grid>
                <TextBlock x:Name="ProgressionModifierTypeTextBlock" HorizontalAlignment="Left" Margin="25,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Type" Width="33" TextAlignment="Right"/>
                <ComboBox HorizontalAlignment="Left" SelectedItem="{Binding Config.ProgressionModifierType}"  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Height="22" VerticalAlignment="Top" Width="91" Margin="63,10,0,0"/>
                <TextBlock x:Name="ProgressionModifierTextBlock" HorizontalAlignment="Left" Margin="18,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="9.786,0.562" Text="Value" Width="40" TextAlignment="Right"/>
                <Slider x:Name="ProgressionModifierSlider" HorizontalAlignment="Left" Height="22" Margin="63,37,0,0" Value="{Binding Config.ProgressionModifier}" VerticalAlignment="Top" Width="90" Style="{StaticResource SpinButton}" Minimum="1"/>
            </Grid>
        </GroupBox>

        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="59,495,0,0" VerticalAlignment="Top" Width="76" Click="StartBtn_Click"/>

        <DataGrid x:Name="ResultDataGrid" ItemsSource="{Binding GridDataSource, Mode=TwoWay}" IsReadOnly="True" Margin="200,19,10,10" RenderTransformOrigin="0.5,0.5" />
    </Grid>
</Window>
