WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Roulette Calc" Height="586.5" Width="820.5">
    <Grid>

        <GroupBox x:Name="NumberOfFieldsGroupBox" Header="Number of fields" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="164" Width="188">
            <Grid>
                <TextBlock x:Name="NumberOfFieldsTextBlock" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Text="Total" Width="47"/>
                <TextBox x:Name="NumberOfFieldsTextBox" HorizontalAlignment="Left" Height="23" Margin="-2,26,0,0" TextWrapping="Wrap" Text="{Binding NumberOfFields}" VerticalAlignment="Top" Width="168" PreviewTextInput="textBox_PreviewTextInput"/>
                <TextBlock x:Name="NumberOfWiningFieldsTextBlock" HorizontalAlignment="Left" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="9.786,0.562" Width="42" Text="Win&#x9;" />
                <TextBox x:Name="NumberOfWiningFieldsTextBox" HorizontalAlignment="Left" Height="23" Margin="0,69,0,0" TextWrapping="Wrap" Text="{Binding NumberOfWiningFields}" VerticalAlignment="Top" Width="166" PreviewTextInput="textBox_PreviewTextInput"/>
                <TextBlock x:Name="NumberOfLosingFieldsTextBlock" HorizontalAlignment="Left" Margin="0,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="9.786,0.562" Width="42" ><Run Text="Lose"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="NumberOfLosingFieldsTextBox" HorizontalAlignment="Left" Height="24" Margin="0,112,0,0" TextWrapping="Wrap" Text="{Binding NumberOfLosingFields}" VerticalAlignment="Top" Width="166" PreviewTextInput="textBox_PreviewTextInput"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="OtherGroupBox" Header="Other" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Height="166" Width="188">
            <Grid>
                <TextBlock x:Name="BaseBidTextBlock" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Bid" />
                <TextBox x:Name="BaseBidTextBox" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text="{Binding BaseBid}" VerticalAlignment="Top" Width="166" PreviewTextInput="textBox_PreviewTextInput"/>
                <TextBlock x:Name="BaseBalanceTextBlock" HorizontalAlignment="Left" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="9.786,0.562" Text="Initial account balance"/>
                <TextBox x:Name="BaseBalanceTextBox" HorizontalAlignment="Left" Height="23" Margin="0,70,0,0" TextWrapping="Wrap" Text="{Binding BaseBalance}" VerticalAlignment="Top" Width="166" PreviewTextInput="textBox_PreviewTextInput"/>
                <TextBlock x:Name="NumberOfGamesTextBlock" HorizontalAlignment="Left" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="9.786,0.562" Text="Number of games"/>
                <TextBox x:Name="NumberOfGamesTextBox" HorizontalAlignment="Left" Height="22" Margin="0,114,0,0" TextWrapping="Wrap" Text="{Binding NumberOfGames}" VerticalAlignment="Top" Width="166" PreviewTextInput="textBox_PreviewTextInput"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="MultiplierGroupBox" Header="Multipliers" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Height="126" Width="188">
            <Grid>
                <TextBlock x:Name="MultiplierWinningTextBlock" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Winning" Width="45"/>
                <TextBox x:Name="MultiplierWinningTextBox" HorizontalAlignment="Left" Height="23" Margin="0,26,0,0" TextWrapping="Wrap" Text="{Binding MultiplierWinning}" VerticalAlignment="Top" Width="166" PreviewTextInput="textBox_PreviewTextInput"/>
                <TextBlock x:Name="MultiplierProgressionTextBlock" HorizontalAlignment="Left" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="9.786,0.562" Text="Progression"/>
                <TextBox x:Name="MultiplierProgressionTextBox" HorizontalAlignment="Left" Height="23" Margin="0,70,0,0" TextWrapping="Wrap" Text="{Binding MultiplierProgression}" VerticalAlignment="Top" Width="166" PreviewTextInput="textBox_PreviewTextInput"/>
            </Grid>
        </GroupBox>
        
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="62,496,0,0" VerticalAlignment="Top" Width="76" Click="StartBtn_Click"/>

        <DataGrid x:Name="ResultDataGrid" ItemsSource="{Binding GridDataSource, Mode=TwoWay}" IsReadOnly="True" Margin="207,19,10,10" RenderTransformOrigin="0.5,0.5" />
    </Grid>
</Window>
